-- ============================================
-- ПОЛНЫЙ СКРИПТ БАЗЫ ДАННЫХ
-- ============================================

-- 1. Directions (Направления)
INSERT INTO Directions (Name, Note) VALUES
(N'Волонтерство и экология', N'Помощь животным, экологические акции, благотворительность'),
(N'Спортивный клуб', N'Турниры, тренировки, здоровый образ жизни, рекорды'),
(N'Научное общество', N'Конференции, олимпиады, исследования, интеллектуальные игры'),
(N'Киберспортивная лига', N'Турниры по Dota, CS, Valorant, тактика и стратегия'),
(N'Медиа-центр', N'Фото, видео, TikTok, Instagram, студенческая газета'),
(N'Культурно-массовый сектор', N'Вечеринки, КВН, творчество, концерты'),
(N'Тим-лидеры', N'Командообразование, тренинги, лидерство, soft skills');

-- 2. Speciality (Специальности)
INSERT INTO Speciality (Code, Name) VALUES
(N'43.02.10', N'Туризм и гостеприимство'),
(N'09.02.07', N'Информационные системы и программирование'),
(N'38.02.03', N'Операционная деятельность в логистике'),
(N'38.02.01', N'Экономика и бухгалтерский учет'),
(N'38.02.06', N'Финансы'),
(N'40.02.04', N'Юриспруденция'),
(N'38.02.08', N'Торговое дело'),
(N'38.02.04', N'Коммерция'),
(N'44.02.02', N'Преподавание в начальных классах');

-- 3. Groups (Группы)
INSERT INTO Groups (SpecialityID, Name) VALUES
(2, N'ТГ242-3'),
(2, N'ТГ252-3'),
(2, N'ТГ125-3'),
(2, N'ТГ903-3'),
(2, N'ТГ903-2'),
(2, N'ТГ903-1'),
(2, N'ТГ242-1'),
(2, N'ТГ242-2'),
(2, N'ТГ252-1'),
(2, N'ТГ252-2'),
(2, N'ТГ125-2'),
(2, N'ТГ125-1'),
(4, N'ИС231-1'),
(4, N'ИС231-2'),
(4, N'ИС231-3'),
(4, N'ИС231-4'),
(4, N'ИС251-1'),
(4, N'ИС251-2'),
(4, N'ИС251-3'),
(4, N'ИС251-4'),
(4, N'ИС221-1'),
(4, N'ИС221-2'),
(4, N'ИС221-3'),
(4, N'ИС221-4'),
(4, N'ИС252-1'),
(4, N'ИС252-2'),
(4, N'ИС252-3'),
(4, N'ИС252-4');

-- 4. Role (Роли)
INSERT INTO Role (RoleID, Name) VALUES
(1, N'Студент'),
(2, N'Студенческий совет');

-- 5. Student (Студенты)
INSERT INTO Student (RoleID, GroupID, LName, FName, MName, Email, Phone, Login, PasswordHash, Scores) VALUES
(1, 16, N'Иванов', N'Артём', N'Сергеевич', N'artem.ivanov@student.ru', N'+7-901-123-45-01', N'artem.ivanov', N'hash123', 245),
(1, 16, N'Петрова', N'Анна', N'Дмитриевна', N'anna.petrova@student.ru', N'+7-901-123-45-02', N'anna.petrova', N'hash123', 312),
(1, 16, N'Сидоров', N'Максим', N'Алексеевич', N'maksim.sidorov@student.ru', N'+7-901-123-45-03', N'maksim.sidorov', N'hash123', 178),
(1, 16, N'Кузнецова', N'Екатерина', N'Владимировна', N'ekaterina.k@student.ru', N'+7-901-123-45-04', N'ekaterina.k', N'hash123', 289),
(1, 16, N'Волков', N'Дмитрий', N'Игоревич', N'dmitry.volkov@student.ru', N'+7-901-123-45-05', N'dmitry.volkov', N'hash123', 156),
(1, 18, N'Морозова', N'Ольга', N'Андреевна', N'olga.morozova@student.ru', N'+7-901-123-45-06', N'olga.morozova', N'hash123', 423),
(1, 18, N'Новиков', N'Павел', N'Сергеевич', N'pavel.novikov@student.ru', N'+7-901-123-45-07', N'pavel.novikov', N'hash123', 267),
(1, 18, N'Козлова', N'Татьяна', N'Евгеньевна', N'tatiana.kozlova@student.ru', N'+7-901-123-45-08', N'tatiana.kozlova', N'hash123', 198),
(2, 18, N'Соколов', N'Андрей', N'Михайлович', N'andrey.sokolov@student.ru', N'+7-901-123-45-09', N'andrey.sokolov', N'hash123', 345),
(1, 18, N'Михайлова', N'Юлия', N'Алексеевна', N'yulia.mihaylova@student.ru', N'+7-901-123-45-10', N'yulia.mihaylova', N'hash123', 234),
(1, 19, N'Федоров', N'Алексей', N'Сергеевич', N'alexey.fedorov@student.ru', N'+7-901-123-45-11', N'alexey.fedorov', N'hash123', 178),
(1, 19, N'Егорова', N'Елена', N'Игоревна', N'elena.egorova@student.ru', N'+7-901-123-45-12', N'elena.egorova', N'hash123', 298),
(2, 19, N'Васильев', N'Роман', N'Андреевич', N'roman.vasiliev@student.ru', N'+7-901-123-45-13', N'roman.vasiliev', N'hash123', 412),
(1, 19, N'Зайцева', N'Наталья', N'Дмитриевна', N'natalia.zaytseva@student.ru', N'+7-901-123-45-14', N'natalia.zaytseva', N'hash123', 187),
(1, 21, N'Павлов', N'Владимир', N'Николаевич', N'vladimir.pavlov@student.ru', N'+7-901-123-45-15', N'vladimir.pavlov', N'hash123', 267),
(1, 21, N'Семенова', N'Ирина', N'Александровна', N'irina.semenova@student.ru', N'+7-901-123-45-16', N'irina.semenova', N'hash123', 189),
(1, 21, N'Тимофеев', N'Евгений', N'Романович', N'evgeny.timofeev@student.ru', N'+7-901-123-45-17', N'evgeny.timofeev', N'hash123', 234),
(1, 27, N'Григорьев', N'Никита', N'Денисович', N'nikita.grigoriev@student.ru', N'+7-901-123-45-18', N'nikita.grigoriev', N'hash123', 156),
(1, 27, N'Андреева', N'Светлана', N'Валерьевна', N'svetlana.andreeva@student.ru', N'+7-901-123-45-19', N'svetlana.andreeva', N'hash123', 278),
(2, 27, N'Николаев', N'Константин', N'Петрович', N'konstantin.nikolaev@student.ru', N'+7-901-123-45-20', N'konstantin.nikolaev', N'hash123', 389),
(1, 31, N'Белова', N'Алина', N'Сергеевна', N'alina.belova@student.ru', N'+7-901-123-45-21', N'alina.belova', N'hash123', 234),
(1, 31, N'Макаров', N'Илья', N'Алексеевич', N'ilya.makarov@student.ru', N'+7-901-123-45-22', N'ilya.makarov', N'hash123', 167),
(1, 1, N'Туристикова', N'Анастасия', N'Владимировна', N'anastasia.tur@student.ru', N'+7-902-234-56-01', N'anastasia.tur', N'hash123', 198),
(1, 1, N'Путешественников', N'Денис', N'Олегович', N'denis.put@student.ru', N'+7-902-234-56-02', N'denis.put', N'hash123', 145),
(1, 1, N'Гостиничная', N'Екатерина', N'Павловна', N'ekaterina.hotel@student.ru', N'+7-902-234-56-03', N'ekaterina.hotel', N'hash123', 267),
(1, 2, N'Экскурсоводов', N'Максим', N'Иванович', N'maksim.exc@student.ru', N'+7-902-234-56-04', N'maksim.exc', N'hash123', 234),
(1, 2, N'Флоридова', N'Ольга', N'Сергеевна', N'olga.floridova@student.ru', N'+7-902-234-56-05', N'olga.floridova', N'hash123', 178),
(1, 3, N'Отельерова', N'Мария', N'Андреевна', N'maria.oteler@student.ru', N'+7-902-234-56-06', N'maria.oteler', N'hash123', 289),
(1, 4, N'Турбизнесова', N'Антон', N'Сергеевич', N'anton.turbiz@student.ru', N'+7-902-234-56-07', N'anton.turbiz', N'hash123', 156),
(2, 33, N'Программистов', N'Дмитрий', N'Алексеевич', N'dmitry.prog@student.ru', N'+7-903-345-67-01', N'dmitry.prog', N'hash123', 456),
(1, 33, N'Кодерова', N'София', N'Дмитриевна', N'sofia.coder@student.ru', N'+7-903-345-67-02', N'sofia.coder', N'hash123', 234),
(1, 34, N'Тестировщиков', N'Артур', N'Романович', N'artur.test@student.ru', N'+7-903-345-67-03', N'artur.test', N'hash123', 189),
(1, 20, N'Вебберова', N'Кристина', N'Алексеевна', N'kristina.web@student.ru', N'+7-904-456-78-01', N'kristina.web', N'hash123', 312),
(1, 20, N'Дизайнеров', N'Егор', N'Витальевич', N'egor.design@student.ru', N'+7-904-456-78-02', N'egor.design', N'hash123', 278),
(2, 18, N'Спортов', N'Алексей', N'Петрович', N'alexey.sport@student.ru', N'+7-905-567-89-01', N'alexey.sport', N'hash123', 234),
(2, 21, N'Медийный', N'Денис', N'Андреевич', N'denis.media@student.ru', N'+7-905-567-89-02', N'denis.media', N'hash123', 267),
(2, 27, N'Киберспортивный', N'Артем', N'Сергеевич', N'artem.cyber@student.ru', N'+7-905-567-89-03', N'artem.cyber', N'hash123', 345),
(2, 31, N'Волонтеров', N'Оксана', N'Владимировна', N'oksana.vol@student.ru', N'+7-905-567-89-04', N'oksana.vol', N'hash123', 289),
(2, 1, N'Культурный', N'Андрей', N'Михайлович', N'andrey.cult@student.ru', N'+7-905-567-89-05', N'andrey.cult', N'hash123', 198),
(2, 2, N'Научный', N'Елена', N'Сергеевна', N'elena.science@student.ru', N'+7-905-567-89-06', N'elena.science', N'hash123', 412),
(2, 3, N'Лидеров', N'Максим', N'Игоревич', N'maksim.leader@student.ru', N'+7-905-567-89-07', N'maksim.leader', N'hash123', 378);

-- 6. Period (Периоды обучения)
INSERT INTO Period (PeriodID, DateStart, DateEnd) VALUES
(1, '2023-09-01', '2023-12-23'),
(2, '2024-01-08', '2024-06-21'),
(3, '2024-09-02', '2024-09-02'),
(4, '2025-01-13', '2025-06-28'),
(6, '2025-09-01', '2025-12-27');

-- 7. Event (Мероприятия)
INSERT INTO Event (StudyPeriodID, DirectionID, Name, EventDate, EventTime, Place, ExpectedStudentsAmount, ActualStudentsAmount, Scores) VALUES
(4, 1, N'Субботник в городском парке', '2025-04-12', '10:00:00', N'Центральный парк', 50, 0, 15),
(4, 1, N'Помощь приюту для животных', '2025-04-19', '11:00:00', N'Приют "Доброе сердце"', 30, 0, 20),
(4, 1, N'Эко-акция "Чистый берег"', '2025-05-10', '09:00:00', N'Городской пляж', 40, 0, 15),
(4, 1, N'Сбор гуманитарной помощи', '2025-04-25', '14:00:00', N'Корпус №1, холл', 100, 0, 10),
(6, 1, N'Осенний субботник', '2025-10-05', '10:00:00', N'Территория колледжа', 60, 0, 15),
(6, 1, N'Помощь пожилым людям', '2025-11-15', '12:00:00', N'Пансионат "Ветеран"', 25, 0, 25),
(4, 2, N'Турнир по мини-футболу', '2025-04-14', '14:00:00', N'Спорткомплекс', 40, 0, 20),
(4, 2, N'Соревнования по волейболу', '2025-04-21', '15:00:00', N'Спортзал колледжа', 35, 0, 20),
(4, 2, N'Легкоатлетический кросс', '2025-05-17', '09:00:00', N'Стадион "Юность"', 50, 0, 25),
(4, 2, N'Турнир по баскетболу', '2025-05-24', '13:00:00', N'Спорткомплекс', 45, 0, 20),
(6, 2, N'Осенний кросс', '2025-09-20', '10:00:00', N'Парк культуры', 60, 0, 20),
(6, 2, N'Турнир по настольному теннису', '2025-11-22', '14:00:00', N'Спортзал колледжа', 30, 0, 15),
(4, 3, N'Научная конференция студентов', '2025-04-18', '10:00:00', N'Актовый зал', 80, 0, 30),
(4, 3, N'Олимпиада по программированию', '2025-04-25', '09:00:00', N'Компьютерный класс №301', 50, 0, 35),
(4, 3, N'Мастер-класс по Data Science', '2025-05-15', '14:00:00', N'Лекционная аудитория', 40, 0, 20),
(6, 3, N'Неделя науки', '2025-10-10', '10:00:00', N'Конференц-зал', 100, 0, 30),
(6, 3, N'Хакатон "IT-решения"', '2025-11-01', '09:00:00', N'Коворкинг-центр', 60, 0, 40),
(4, 4, N'Турнир по CS2', '2025-04-16', '15:00:00', N'Киберспортивный клуб', 32, 0, 25),
(4, 4, N'Турнир по Dota 2', '2025-04-23', '14:00:00', N'Киберспортивный клуб', 40, 0, 25),
(4, 4, N'Соревнования по Valorant', '2025-05-14', '16:00:00', N'Компьютерный класс', 36, 0, 25),
(6, 4, N'Киберспортивный фестиваль', '2025-10-18', '11:00:00', N'Актовый зал', 120, 0, 30),
(6, 4, N'Турнир по Hearthstone', '2025-11-08', '15:00:00', N'Киберспортивный клуб', 28, 0, 20),
(4, 5, N'Мастер-класс по фотосъемке', '2025-04-17', '14:00:00', N'Медиа-центр', 25, 0, 15),
(4, 5, N'Семинар по SMM-продвижению', '2025-04-24', '15:00:00', N'Аудитория 205', 30, 0, 15),
(4, 5, N'Конкурс студенческих видео', '2025-05-20', '12:00:00', N'Актовый зал', 20, 0, 20),
(6, 5, N'Фотовыставка "Осень в колледже"', '2025-10-15', '10:00:00', N'Холл главного корпуса', 50, 0, 15),
(6, 5, N'Воркшоп по видеомонтажу', '2025-11-20', '16:00:00', N'Медиа-центр', 20, 0, 20),
(4, 6, N'Студенческая весна 2025', '2025-04-30', '17:00:00', N'Актовый зал', 200, 0, 25),
(4, 6, N'КВН "Смех сквозь зачеты"', '2025-05-12', '18:00:00', N'Актовый зал', 150, 0, 20),
(4, 6, N'Танцевальный баттл', '2025-05-23', '16:00:00', N'Танцевальный зал', 80, 0, 20),
(6, 6, N'Посвящение в студенты', '2025-09-12', '17:00:00', N'Актовый зал', 250, 0, 15),
(6, 6, N'Новогодний калейдоскоп', '2025-12-20', '18:00:00', N'Актовый зал', 200, 0, 25),
(6, 6, N'Осенний бал', '2025-10-25', '18:00:00', N'Ресторан "Дружба"', 150, 0, 20),
(4, 7, N'Тренинг лидерства', '2025-04-15', '10:00:00', N'Конференц-зал', 30, 0, 25),
(4, 7, N'Веревочный курс', '2025-05-18', '09:00:00', N'Туристическая база', 40, 0, 30),
(6, 7, N'Школа актива', '2025-10-08', '10:00:00', N'Актовый зал', 50, 0, 25),
(6, 7, N'Мастер-класс по ораторскому искусству', '2025-11-12', '15:00:00', N'Аудитория 101', 25, 0, 20),
(6, 7, N'Стратегическая сессия', '2025-12-05', '10:00:00', N'Конференц-зал', 35, 0, 30);

-- 8. Participation (Участие студентов в мероприятиях)
INSERT INTO Participation (EventID, StudentID) VALUES
(1, 8), (1, 19), (1, 20),
(2, 6), (2, 7), (2, 9),
(3, 1), (3, 2), (3, 4),
(4, 14), (4, 15), (4, 16),
(5, 21), (5, 25), (5, 26),
(6, 20), (6, 21), (6, 22), (6, 24),
(7, 1), (7, 3), (7, 5);

-- 9. Supervisor (Руководители направлений)
INSERT INTO Supervisor (DirectionID, StudentID, AssignedDate) VALUES
(1, 38, '2026-04-20 00:06:36.497'),
(2, 35, '2026-04-20 00:06:36.497'),
(3, 40, '2026-04-20 00:06:36.497'),
(4, 37, '2026-04-20 00:06:36.497'),
(5, 36, '2026-04-20 00:06:36.497'),
(6, 39, '2026-04-20 00:06:36.497'),
(7, 41, '2026-04-20 00:06:36.497');

-- 10. Request (Заявки на участие)
INSERT INTO Request (StudentID, EventID, Note, RequestDate) VALUES
(1, 5, N'Очень хочу участвовать!', '2026-04-20 01:07:11.870'),
(2, 6, N'Буду', '2026-04-20 01:07:11.870'),
(12, 7, N'Можно?', '2026-04-20 01:07:11.870');

-- 11. Organization (Организации-партнеры)
INSERT INTO Organization (OrganizationID, Name, Phone, RepresentativeFullName, Address, Email) VALUES
(1, N'IT-Компания "ТехноМир"', N'+7-495-123-45-67', N'Иванов Сергей Петрович', N'г. Москва, ул. Ленина, 15', N'info@technomir.ru'),
(2, N'Спортивный клуб "Чемпион"', N'+7-495-234-56-78', N'Петров Алексей Владимирович', N'г. Москва, ул. Спортивная, 10', N'club@champion.ru'),
(3, N'Благотворительный фонд "Доброе дело"', N'+7-495-345-67-89', N'Сидорова Елена Михайловна', N'г. Москва, ул. Добрая, 5', N'help@dobroedelo.ru'),
(4, N'Медиа-холдинг "Студент ТВ"', N'+7-495-456-78-90', N'Козлов Дмитрий Андреевич', N'г. Москва, ул. Телевизионная, 20', N'media@studenttv.ru'),
(5, N'Ресторан "Студенческий"', N'+7-495-567-89-01', N'Михайлова Анна Сергеевна', N'г. Москва, ул. Студенческая, 8', N'cafe@student.ru'),
(6, N'Киберспортивный клуб "eSports Arena"', N'+7-495-678-90-12', N'Новиков Павел Игоревич', N'г. Москва, ул. Игровая, 3', N'esports@arena.ru'),
(7, N'Экологический центр "Зеленая планета"', N'+7-495-789-01-23', N'Волкова Татьяна Владимировна', N'г. Москва, ул. Лесная, 12', N'eco@greenplanet.ru'),
(8, N'Юридическая консультация "Правовед"', N'+7-495-890-12-34', N'Соколов Андрей Михайлович', N'г. Москва, ул. Правовая, 7', N'law@pravoved.ru'),
(9, N'Туристическое агентство "Вокруг света"', N'+7-495-901-23-45', N'Кузнецова Ольга Дмитриевна', N'г. Москва, ул. Туристическая, 25', N'travel@vokrugsveta.ru'),
(10, N'Танцевальная студия "Dance Life"', N'+7-495-012-34-56', N'Морозова Ирина Александровна', N'г. Москва, ул. Танцевальная, 18', N'dance@dancelife.ru');

-- 12. Parttake (Участие организаций в мероприятиях)
INSERT INTO Parttake (OrganizationID, EventID) VALUES
(1, 8), (1, 19), (1, 20),
(2, 6), (2, 7), (2, 9),
(3, 1), (3, 2), (3, 4),
(4, 14), (4, 15), (4, 16),
(5, 21), (5, 25), (5, 26),
(6, 20), (6, 21), (6, 22), (6, 24),
(7, 1), (7, 3), (7, 5);